[tox]
minversion = 1.6
envlist =
    coala,
    docs,
    docs-linkcheck,
    py27

[testenv]
deps = -rrequirements.txt
commands =
    pytest --basetemp={envtmpdir} {posargs}

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    nodeenv==1.1.2
commands =
    nodeenv -p
    coala --non-interactive
