[tox]
minversion = 1.6
envlist =
    coala,
    docs,
    docs-linkcheck,
    py27

[testenv]
deps = -rrequirements.txt
commands =
    pytest --basetemp={envtmpdir} {posargs}

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    nodeenv==1.1.2
commands =
    nodeenv -p
    npm install --global write-good
    coala --non-interactive

[testenv:docs]
deps = -rrequirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo
