[tox]
minversion = 1.6
envlist =
    coala,
    docs,
    docs-linkcheck
skipsdist=true

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    nodeenv==1.1.2
commands =
    nodeenv -p
    coala --non-interactive

