[tox]
minversion = 2.0
envlist =
    docs,
    docs-linkcheck,
    pre-commit,
    py3

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -c{toxinidir}/upper-constraints.os.txt
    -c{toxinidir}/upper-constraints.lf.txt
commands =
    pytest --basetemp={envtmpdir} {posargs}

[testenv:docs]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -c{toxinidir}/upper-constraints.os.txt
    -c{toxinidir}/upper-constraints.lf.txt
commands =
    sphinx-build -q -j auto --keep-going -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -c{toxinidir}/upper-constraints.os.txt
    -c{toxinidir}/upper-constraints.lf.txt
commands =
    sphinx-build -q -j auto --keep-going -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:pre-commit-install]
basepython = python3
deps = pre-commit
commands =
    pre-commit install --hook-type commit-msg

[testenv:pre-commit-uninstall]
basepython = python3
deps = pre-commit
commands =
    pre-commit uninstall --hook-type commit-msg

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
    pre-commit run gitlint-ci --hook-stage manual

[testenv:reno]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -c{toxinidir}/upper-constraints.os.txt
    -c{toxinidir}/upper-constraints.lf.txt
commands = reno {posargs:--help}
